<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Outfit", sans-serif;
    overflow-x: hidden;
}

div.container{
    width: 100vw;
    height: 100vh;
    background-color: #D5E1EF;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.barcode--container{
    width: 320px;
    height: 497px;
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.047);
}

div.barcode--container div.barcode--image{
    width: 288px;
    height: 288px;
    background-color: #3685FF;
    border-radius: 10px;
}
div.barcode--container div.barcode--image img{
    width: 100%;
    height: 100%;
    border-radius: inherit;

}
div.barcode--container h3, p{
    text-align: center;
    padding-inline: 20px;
}
p{
    color: #7D889E;
    font-size: 12px;
}

div.attribution{
    position: absolute;
    bottom: 20px;
    text-align: center;
    font-size: 12px;
}

@media screen and (min-width: 1440px) {
 
div.container{
    width: 100vw;
    height: 100vh;
    background-color: #D5E1EF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;position: relative;
}
div.barcode--container{
    width: 320px;
    height: 497px;
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.047);
}

div.barcode--container div.barcode--image{
    width: 288px;
    height: 288px;
    background-color: #3685FF;
    border-radius: 10px;
}
div.barcode--container div.barcode--image img{
    width: 100%;
    height: 100%;
    border-radius: inherit;

}
div.barcode--container h3, p{
    text-align: center;
    padding-inline: 20px;
}
p{
    color: #7D889E;
    font-size: 12px;
}
   
}
</style>

</head>

<body>
  <div class="container">
    <div class="barcode--container">
      <div class="barcode--image">
        <img src="images/image-qr-code.png" alt="barcode_image">
      </div>
      
      <h3 style="margin-top:  10px;">Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>
</html>
